<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/bubbletest.cs">
    <Files>
      <File FileName="Assets/bubbletest.cs" Line="255" Column="3" />
      <File FileName="Assets/StringFormation.cs" Line="1" Column="1" />
      <File FileName="Assets/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/DynamicText.cs" Line="1" Column="1" />
      <File FileName="Assets/Test2.cs" Line="1" Column="1" />
      <File FileName="Assets/Push3DToFront.cs" Line="13" Column="2" />
      <File FileName="Assets/BubbleTestOther.cs" Line="216" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>